<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Nguyễn Phương Thúy</h2>
<p>ảnh tết</p>
<img src="https://cdn.tuoitre.vn/471584752817336320/2024/2/16/image6483441-1708078563105878557982.jpg" style="width:50%;height:auto;">
<h1 style="font-size:10vw;">Thông tin</h1>

<p style="font-size:5vw;">Nguyễn Phương Thúy</p>

<p style="font-size:5vw;">2121050098</p>
<style>
    * {
      box-sizing: border-box;
    }
    
    .left {
      background-color: #2196F3;
      padding: 20px;
      float: left;
      width: 20%; /* The width is 20%, by default */
    }
    
    .main {
      background-color: #f1f1f1;
      padding: 20px;
      float: left;
      width: 60%; /* The width is 60%, by default */
    }
    
    .right {
      background-color: #04AA6D;
      padding: 20px;
      float: left;
      width: 20%; /* The width is 20%, by default */
    }
    
    /* Use a media query to add a break point at 800px: */
    @media screen and (max-width: 800px) {
      .left, .main, .right {
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
    </style>
    </head>
    <body>
    
    <h2>Nguyễn Phương Thúy</h2>
    <p>NPT-2121050098</p>
    
    <div class="left">
      <p>1</p>
    </div>
    
    <div class="main">
      <p>2</p>
    </div>
    
    <div class="right">
      <p>3</p>
    </div>
    
</body>
</html>