<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://git-scm.com/">NPT</a>
    <a href="https://git-scm.com/" target="_blank">NPT</a>
    <h2>Absolute URLs</h2>
<p><a href="https://git-scm.com/">NPT</a></p>
<p><a href="https://www.google.com/">NPT</a></p>

<h2>Relative URLs</h2>
<p><a href="https://git-scm.com/">NPT</a></p>
<p><a href="https://git-scm.com/">NPT</a></p>
<a href="default.asp">
    <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
    </a>
    <a href="mailto:ngphthuy2011@gmail.com">Send email</a>
    <button onclick="document.location='default.asp'">NPT</button>
    <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">NPT</a>
    <a href="https://www.w3schools.com/html/default.asp">NPT</a>
    <a href="/html/default.asp">NPT</a>
    <a href="default.asp">NPT</a>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        <h2>Nguyễn Phương Thúy</h2>

<p>NGuyễn Phương Thúy-2121050098</p>

<a href="html_images.asp" target="_blank">2121050098</a> 
<style>
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: red;
    }
    </style>
    <h2>Nguyễn Phương Thúy</h2>
<p>Nguyễn Phương Thúy-2121050098</p>
<a href="default.asp" target="_blank">2121050098</a>
</body>
</html>